{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "CourseAppDB": "Server=tcp:courseappdb.database.windows.net,1433;Initial Catalog=CourseCloudDb;Persist Security Info=False;User ID=CourseCloudApp;Password=cca1231234!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
