{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BlobSettings": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=cs41003bffdadb38627;AccountKey=znGGy5AFhzIfMzsvk4eoiqyKVFRaWTGHidZqrjRNyWivzZZhXEb272NkbtdiO8ydXVLYpz/vnEpuDr8/ivKIsw==;EndpointSuffix=core.windows.net"
  },
  "ConnectionStrings": {
    "CourseAppDB": "Server=tcp:courseappdb.database.windows.net,1433;Initial Catalog=CourseCloudDb;Persist Security Info=False;User ID=CourseCloudApp;Password=cca1231234!;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "FileConfigurations": {
    "AllowedExtensions": [ ".avi", ".mv4", ".mp3", ".mp4", ".one", ".jpg", ".jpeg", ".png", ".bmp", ".tif", ".tiff", ".gif", ".zip", ".ppt", ".xls", ".xlsx", ".txt", ".pdf", ".doc", ".docx" ]
  }
}
  

